OOP Capstone/CapStone/CapStone/MainWindow.xaml

<Window x:Class="CapStone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapStone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel
             Orientation="Vertical"
            Margin="2"
            HorizontalAlignment="Center"
            Width="400">
       <StackPanel
            Orientation="Horizontal"
            Margin="0"
            HorizontalAlignment="Center"
                Width="350">
            <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
            </Button>
            <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
            </Button>
            <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
            </Button>
            <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
            </Button>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Margin="0"
            HorizontalAlignment="Center"
                Width="350">
                <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
                </Button>
                <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
                </Button>
                <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
                </Button>
                <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
                </Button>
            </StackPanel>
            <StackPanel
            Orientation="Horizontal"
            Margin="0"
            HorizontalAlignment="Center"
                Width="350">
                <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
                </Button>
                <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
                </Button>
                <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
                </Button>
                <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
                </Button>
            </StackPanel>
            <StackPanel
            Orientation="Horizontal"
            Margin="0"
            HorizontalAlignment="Center"
                Width="350">
                <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
                </Button>
                <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
                </Button>
                <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
                </Button>
                <Button
                Content=""
                Height="80"
                Width="80"
                Margin="2">
                </Button>
            </StackPanel>
        
        <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Height="70"
            Width="400"
            Margin="0">
                <Label
                    Width="50"
                HorizontalAlignment="Center"
                    Content="X Wins">
                </Label>
                <TextBox
                    Width="50"
                    Text="{Binding DisplayXWins}">
                </TextBox>

                <Label
                HorizontalAlignment="Center"
                    Content="Match Totals"
                    Width="200"
                    >
                </Label>
                <Label
                    Width="50"
                HorizontalAlignment="Center"
                    Content="O Wins">
                </Label>
                <TextBox
                    Width="50"
                    Text="{Binding OWins}">
                </TextBox>
            </StackPanel>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Left"
            Orientation="Vertical"
            Height="400"
            Width="200"
            Margin="0">
            <Label
                Content="4x4 Tic-Tac-Toe !"
                FontSize="25"
                Margin="10">
            </Label>
            <Label
                    Height="50"></Label>
            <TextBox
                Text="{Binding DisplayTurn}"
                Height="50"></TextBox>
            <Label
                    Height="160"></Label>
            <Button
                Height="50"
                Width="120"
                Margin="2"
                Content="Load?">

            </Button>
        </StackPanel>
        <StackPanel
             HorizontalAlignment="Right"
            Orientation="Vertical"
            Height="400"
            Width="200"
            Margin="0">
            <StackPanel
                Height="300">
                <Label
                    Content="By: Tom Farrer"
                    FontSize="25"
                    Margin="10"></Label>
                <Label
                    Height="50"></Label>
                <TextBox
                Text="{Binding DisplayTurn}"
                Height="50"></TextBox>
                 </StackPanel>
                <StackPanel
                    Height="100">
                <Label
                        Content=""></Label>
                <Button
                Height="50"
                Width="120"
                Margin="2"
                Content="Save?">
                    
                </Button>
                </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
