OOP Capstone/CapStone/CapStone/View/MainWindow.xaml

<Window x:Class="CapStone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapStone"
        xmlns:viewModels="clr-namespace:CapStone.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:GameViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel
             Orientation="Vertical"
            Margin="2"
            HorizontalAlignment="Center"
            Width="400">
            <StackPanel
            Orientation="Horizontal"
            Margin="0"
            HorizontalAlignment="Center"
                Width="350">
                <Button
                x:Name="p1"
                Width="80"
                Margin="2"
                TextBlock.FontStretch="Normal"
                Command="{Binding Path=BoxChangeCommand}" CommandParameter="0">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M0}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True" />
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="2"
                Command="{Binding BoxChangeCommand}" CommandParameter="1">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M1}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="2"
                Command="{Binding BoxChangeCommand}" CommandParameter="2">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M2}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="3">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M3}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
            </StackPanel>
            <StackPanel
            Orientation="Horizontal"
            Margin="0"
            HorizontalAlignment="Center"
                Width="350">
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="4">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M4}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="5">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M5}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="6">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M6}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="7">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M7}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
            </StackPanel>
            <StackPanel
            Orientation="Horizontal"
            Margin="0"
            HorizontalAlignment="Center"
                Width="350">
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="8">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M8}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="9">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M9}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="10">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M10}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="11">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M11}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
            </StackPanel>
            <StackPanel
            Orientation="Horizontal"
            Margin="0"
            HorizontalAlignment="Center"
                Width="350">
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="12">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M12}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="13">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M13}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="14">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M14}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
                <Button
                Height="80"
                Width="80"
                Margin="2"
                    Command="{Binding BoxChangeCommand}" CommandParameter="15">
                    <TextBox
                HorizontalAlignment="Center"
                Text="{Binding M15}"       
                FontSize="40"
                Width="50"
                Height="50" 
                IsReadOnly="True"/>
                </Button>
            </StackPanel>
            <StackPanel
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Height="70"
            Width="400"
            Margin="0">
                <Label
                    Width="50"
                HorizontalAlignment="Center"
                    Content="X Wins">
                </Label>
                <TextBox
                    Width="50"
                    Text="{Binding XWins}" >
                </TextBox>

                <Label
                HorizontalAlignment="Center"
                    Content="Match Totals"
                    Width="200"
                    FontSize="32"
                    >
                </Label>
                <Label
                    Width="50"
                HorizontalAlignment="Center"
                    Content="O Wins">
                </Label>
                <TextBox
                    Width="50"
                    Text="{Binding OWins}">
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel
                HorizontalAlignment="Left"
            Orientation="Vertical"
            Height="400"
            Width="200"
            Margin="0">
            <Label
                Content="4x4 Tic-Tac-Toe !"
                FontSize="25"
                Margin="10">
            </Label>
            <Label
                    Height="50"></Label>
            <TextBox
                Text="{Binding DisplayTurn}"
                Height="50">
            </TextBox>
            <Label
                    Height="120">
            </Label>
            <Button
                Height="50"
                Width="120"
                Margin="2"
                Content="New?"
                Command="{Binding NewGameCommand}">
            </Button>
            <Button
                Height="50"
                Width="120"
                Margin="2"
                Content="Load?"
                Command="{Binding LoadGameCommand}">
            </Button>
        </StackPanel>
        <StackPanel
             HorizontalAlignment="Right"
            Orientation="Vertical"
            Height="400"
            Width="200"
            Margin="0">
            <StackPanel
                Height="250">
                <Label
                    Content="By: Tom Farrer"
                    FontSize="25"
                    Margin="10"></Label>
                <Label
                    Height="50"></Label>
                <TextBox
                Text="{Binding DisplayTurn}"
                Height="50"></TextBox>
            </StackPanel>
            <StackPanel
                    Height="150">
                <Label
                        Content="">
                </Label>
                <Button
                Height="50"
                Width="120"
                Margin="2"
                Content="Save?"
                 Command="{Binding SaveGameCommand}">
                </Button>
                <Button
                Height="50"
                Width="120"
                Margin="2"
                Content="Delete?"
                 Command="{Binding DeleteGameCommand}">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
